@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

html {
  .flexed(row);
  text-align: center;
}

header {
  width: 100%;
  .flexed();
}

body {
  font-size: 62.5%;
  box-sizing: border-box;
  width: 900px;
  .flexed(column);
  padding: 3% 0;
  font-family: @other-font;
  line-height: 1.3;

}

img:hover {
  opacity: 80%;
}