.flexed(@direction:row, @justify:center, @align:center) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
  }
  
  .myButton(@color, @font:@font-heading) {
    background-color: @color;
    font-family: @font-heading;
    padding: 2% 3%;
    font-size: 1rem;
    letter-spacing: 0.8px;
    margin-top: 2%;
    
  }