nav {
    margin-bottom: 2%;
    min-width: 30%;
    .flexed(row, space-around, center);
  
    @media @mobile {
      min-width: 50%;
    }
  
    h4 {
      font-family: @font-heading;
      font-size: 2rem;
      color: @color-text;
      display: inline;
    }
    a {
      text-decoration: none;
      font-size: 1.4rem;
      color: @color-text;
      letter-spacing: 1px;
    }
  
  }